/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --accent: #3c73e9;
    --accent-hover: #598af5;
    --background-1: #F1F3F4;
    --background-2: #C5CAD6;
    --background-3: #6D7894;
    --color: #2B303C;
    --alt-button-text-hover: #F1F3F4;
    --accent-color: white;
}

:root.dark {
    --accent: #3c73e9;
    --accent-hover: #598af5;
    --background-1: #272a2f;
    --background-2: #303439;
    --background-3: #3a3f46;
    --accent-color: #3a3f46;
    --color: white;
    --alt-button-text-hover: white;
}

@media (prefers-color-scheme: dark) {
    :root[nonscript] {
        --accent: #3c73e9;
        --accent-hover: #598af5;
        --background-1: #272a2f;
        --background-2: #303439;
        --background-3: #3a3f46;
        --accent-color: #3a3f46;
        --color: white;
        --alt-button-text-hover: white;
    }

    :root[nonscript] .section .image .themed-image img.light {
        opacity: 0;
    }

    :root[nonscript] .section .image .themed-image img.dark {
        opacity: 1;
    }
}

:root[nonscript] #toggle-dark {
    display: none;
}

html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    background: var(--background-1);
    font-family: Inter, Arial, sans-serif !important;
    color: var(--color);
    display: flex;
    flex-direction: column;
}

:root header nav #toggle-dark {
    position: relative;

}

:root header nav #toggle-dark .dark-mode-icon,
:root header nav #toggle-dark .light-mode-icon {
    cursor: pointer;
}

:root header nav #toggle-dark .dark-mode-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

:root header nav #toggle-dark .light-mode-icon {
    transform: translateY(10px);
    opacity: 0;
}

:root.dark header nav #toggle-dark .dark-mode-icon {
    transform: rotate(45deg) translate(-50%, calc(-50% + 10px));
    opacity: 0;
}

:root.dark header nav #toggle-dark .light-mode-icon {
    transform: translateY(0px) rotate(-90deg);
    opacity: 1;
}

:root.dark header nav #toggle-dark {
    @keyframes enabledark {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(180deg);
        }
    }
    
    animation: enabledark 2s linear infinite;
}

header {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--background-1);
    box-sizing: border-box;
}

header .title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

header .title img {
    width: 3rem;
    height: auto;
}

header .title h1 {
    font-size: 2rem;
    font-weight: 700;
}

header .title h1 #version {
    font-size: 1rem;
    color: var(--accent);
}

header nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

header nav a {
    text-decoration: none;
}

header nav a i {
    color: var(--color);
    font-size: 1.5rem;
}

.section {
    padding: 2rem;
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    gap: 5rem;
}

.section .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
}

.section .body h2 {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.3;
}

.section .body p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.section .body .buttons {
    display: flex;
    gap: 1rem;
}

.section .body .button {
    width: max-content;
}

.section .body .button button {
    font-family: inherit;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 2px;
    font-size: 1.1rem;
    border: 2px solid var(--background-2);
    background-color: transparent;
    color: var(--color);
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 300;
}

.section .body .button.installation button {
    background-color: var(--accent);
    border-color: var(--accent);
    color: white;
    transition: 300ms ease-in-out;
}

.section .body .button:not(.installation) button:hover {
    background-color: var(--background-3);
    border-color: var(--background-3);
    color: var(--alt-button-text-hover);
}
.section .body .button.installation button:hover {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
}

.section .image {
    width: 100%;
}

.section .themed-image {
    position: relative;
}

.section .image .themed-image img {
    border-radius: 5px;
}

.section .image .themed-image img.dark {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.section .image .themed-image img.light {
    opacity: 1;
}

:root.dark .image .themed-image img.dark {
    opacity: 1;
}

:root.dark .section .image .themed-image img.light {
    opacity: 0;
}

.section .image img {
    width: 100%;
}

.section#main-section {
    flex-grow: 1;
}

.section#main-section .image {
    display: grid;
    place-content: center;
}

@media screen and (min-width: 1200px) {
    header {
        padding-inline: 10%;
        width: 100%;
    }
    .section {
        width: 80%;
        margin-inline: auto;
    }    
}

@media screen and (max-width: 768px) {
    header {
        padding: 1rem 1rem;
    }

    .section {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .section#main-section {
        margin-top: 5rem;
    }

    .section .body h2 {
        font-size: 2rem;
    }

    .section .body p {
        font-size: 1rem;
    }

    .section .body .buttons {
        flex-wrap: wrap;
    }

    .section .body .button button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }

    header .title img {
        width: 2rem;
    }
}